# Translate

./: .gitignore  README.md  answer.md  settings.gradle
apk/history/: Translate_v2.0.1.apk  Translate_v2.1.1.apk  Translate_v2.1.2.apk  Translate_v2.1.3.apk  Translate_v2.1.4.apk  Translate_v2.1.5.apk  Translate_v2.1.6.apk  Translate_v2.1.7.apk  Translate_v2.1.8.apk  Translate_v2.1.9.apk  Translate_v2.2.0.apk  Translate_v2.2.1.apk  翻译机_1.1.3.apk  翻译机_1.1.5.apk  翻译机_1.2.0.apk
apk/release/: Translate_v2.0.0.apk  output.json
app/: build.gradle  proguard-dict.txt  proguard-rules.pro
app/src/androidTest/java/cn/hbkcn/translate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hbkcn/translate/: App.kt  ExceptionHandler.kt  Log.kt  MainActivity.kt  Response.kt  ResponseCallback.kt  Translate.kt  TranslateBody.kt
app/src/main/java/cn/hbkcn/translate/basic/: Errors.kt  Language.kt  Response.kt  Translate.kt  TranslateBody.kt
app/src/main/java/cn/hbkcn/translate/databases/: DatabaseHelper.kt
app/src/main/java/cn/hbkcn/translate/update/: Response.kt  Update.kt
app/src/main/java/cn/hbkcn/translate/view/: GenerateCard.kt  LogActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clipboard_translate_24dp.xml  ic_translate_black_24dp.xml  ic_update_24dp.xml  ic_yi_yan_24dp.xml
app/src/main/res/drawable-night/: ic_chevron_right_black_24dp.xml  ic_translate_black_24dp.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  card_title.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cn/hbkcn/translate/: ExampleUnitTest.kt  LogUnitTest.kt  TranslateUnitTest.kt  UpdateTest.kt
gradle/wrapper/: gradle-wrapper.properties
