<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Custom App Id -->
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/preference_catalog_custom_id">

        <EditTextPreference
            app:iconSpaceReserved="false"
            app:key="@string/preference_key_appid"
            app:title="@string/preference_title_custom_your_appid"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            app:key="@string/preference_key_appkey"
            app:title="@string/preference_title_custom_your_appkey"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <!-- General -->
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/preference_catalog_general">

        <SwitchPreference
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="@string/preference_key_clipboard"
            app:summary="@string/preference_summary_clipboard"
            app:title="@string/preference_title_auto_put" />

        <SwitchPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/preference_key_double_click_paste"
            app:summary="@string/preference_summary_double_click_paste"
            app:title="@string/preference_title_double_click_paste" />

        <SwitchPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/preference_key_translate_history"
            app:summary="@string/preference_summary_translate_history"
            app:title="@string/preference_title_translate_history" />

        <SwitchPreference
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:key="@string/preference_key_yi_yan"
            app:summary="@string/preference_summary_yi_yan"
            app:title="@string/preference_title_yi_yan" />

        <SwitchPreference
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:key="@string/preference_key_update"
            app:summary="@string/preference_summary_update"
            app:title="@string/preference_title_update" />

    </PreferenceCategory>

    <!-- Log -->
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/preference_catalog_log">

        <SwitchPreference
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="@string/preference_key_log"
            app:summary="@string/preference_summary_log"
            app:title="@string/preference_title_open_log_mode" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            app:dialogMessage="@string/preference_message_log"
            app:key="@string/preference_key_log_format"
            app:title="@string/preference_title_log_format"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            app:iconSpaceReserved="false"
            app:key="@string/preference_key_log_error_limit"
            app:title="@string/preference_title_log_error_limit"
            app:summary="@string/preference_summary_log_error_limit"
            app:showSeekBarValue="true"
            app:adjustable="true"
            app:defaultValue="3"
            android:max="10" />

    </PreferenceCategory>

</PreferenceScreen>
