<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.95">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_weight="0.05"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="0.50"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <EditText
                android:id="@+id/editText"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="0.99"
                android:autofillHints="@string/tip_main_input"
                android:hint="@string/tip_main_input"
                android:inputType="text" />

            <Button
                android:id="@+id/translateBtn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_weight="0.01"
                android:gravity="bottom"
                android:background="@drawable/ic_translate_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="0.50"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@null" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:contentDescription="@string/tip_main_arrow_image" />

            <Spinner
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@null" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>